# KeyLogger

./: .gitignore  KeyLogger.sln  README.md  azure-pipelines.yml  coverage.runsettings
KeyLogger/: App.xaml  App.xaml.cs  ContainerConfig.cs  FixedSizedQueue.cs  KeyLogger.csproj  KeyPress.cs  MainWindow.xaml  MainWindow.xaml.cs  User32.cs  settings.json
KeyLogger.Console/: Program.cs
KeyLogger.Core/: FixedSizedQueue.cs  Guard.cs  KeyLogger.Core.csproj  KeyPress.cs  User32.cs
KeyLogger.Core.UnitTests/: FixedSizedQueueSteps.cs  FixedSizedQueueTests.cs  GlobalSuppressions.cs  GuardTests.cs  KeyLogger.Core.UnitTests.csproj
KeyLogger.Core.UnitTests/Extensions/: ShortExtensionsTests.cs
KeyLogger.Core/Extensions/: ShortExtensions.cs
KeyLogger/Option/: DefaultSettings.cs
KeyLogger/View/: HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
